<!DOCTYPE html>

<html>
    <head>
        <title>Jogo da Velha</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            #dvjogo {
                
                height: 320px;
                width: 320px;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                margin: auto;
                margin-top: 140px;
            }
            
            #dvmenu {
                background-color: white;
                position: absolute;
                width: 60%;
                height: 15%;
                top: 0px;
                left: 20%;
                
            }
            
            #dvquemcomeca {
                margin-top: 5px;
                margin-bottom: 10px;
                margin-left: 10px;
                font-size: 24px;
                
            }
            
            #botao{
                position: absolute;
                width: 80%;
                left: 10%;
                height: 30px;
            }
            
             #dvplacar {
                background-color: cyan;
                position: relative;
                width: 60%;
                height: 50px;
                top: 40px;
                left: 20%;
                
            }
            
            #dvptjogador{
                width: 50%;
                height: 100%;
                background-color: green;
                left: 0px;
                top: 0px;
                color: #fff;
                font-size: 36px;
         
            }
            #dvptcomputador{
                width: 50%;
                height: 100%;
                background-color: red;
                position: absolute;
                left: 50%;
                top: 0px;
                color: #fff;
                font-size: 36px;
            }
            
            #p1 {border-bottom: solid #000; border-right: solid #000;}
            #p2 {border-bottom: solid #000;}
            #p3 {border-bottom: solid #000; border-left: solid #000;}
            #p4 {border-bottom: solid #000; border-right: solid #000;}
            #p5 {border-bottom: solid #000; border-right: solid #000;}
            #p6 {border-bottom: solid #000;}
            #p7 {border-right: solid #000;}
            #p8 {border-right: solid #000;}
            
            .posicoes {
                width: 100px;
                height: 100px;
                margin: 0px;
                padding: 0px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 80px;
                /* para impedir que o texto seja selecionado quando o usuário clica na tela */
                  -webkit-touch-callout: none;  /* iPhone OS, Safari */
                  -webkit-user-select: none;    /* Chrome, Safari 3 */
                  -khtml-user-select: none;     /* Safari 2 */
                  -moz-user-select: none;       /* Firefox */
                  -ms-user-select: none;        /* IE10+ */
                   user-select: none;            /* Possível implementação no futuro */
            }
        </style>
        
        <script>
            var fail = new Audio();
            fail.src = "fail1.mp3";
            fail.preload;
            var clique = new Audio();
            clique.src = "clique.mp3";
            clique.preload;
            
            var jogo=[]; //controla
            var tabuleiro=[]; //mostra na tela
            var quemjoga = 0; //quem joga: 0 jogador, 1 cpu
            var verifica; //houve vencedor?
            var jogando = true; //jogo está rolando? False = jogo parado.
            var quemcomeca = 1;
            var jogada = 0;
            var pontosjog = 0;
            var pontoscpu = 0;
         
           
    
            function jogaaleatorio(){
                var l,c;
                    if(jogando == true){
                        do{
                            l=Math.round(Math.random()*2);
                            c=Math.round(Math.random()*2);
                        }while(jogo[l][c]!="");
                    jogo[l][c]="O";
                    }
           } 
           
           function raciocinapc(){
                var linha = [0,0,0,1,1,1,2,2,2,0,1,2,0,1,2,0,1,2,0,1,2,2,1,0];
                var coluna = [0,1,2,0,1,2,0,1,2,0,0,0,1,1,1,2,2,2,0,1,2,0,1,2];
                var combinacoes = ["O","O","","O","","O","","O","O"];
                var combinacoes2 = ["X","X","","X","","X","","X","X"];
                var entrou = false;
                var i, j;
           
                
                for (i=0;i<=21;i = i + 3){ //Joga para vencer
                    for (j=0;j<7;j=j+3){
                        if(entrou == false){
                        if(jogo[linha[i]][coluna[i]] == combinacoes[j] && jogo[linha[i+1]][coluna[i+1]] == combinacoes[j+1] && jogo[linha[i+2]][coluna[i+2]] == combinacoes[j+2]){
                            entrou = true;
                            fail.play();
                            switch(j){
                                case 0:
                                    jogo[linha[i+2]][coluna[i+2]] = "O";
                                    break;
                                
                                case 3:
                                    jogo[linha[i+1]][coluna[i+1]] = "O";
                                    break;
                                
                                case 6:
                                    jogo[linha[i]][coluna[i]] = "O";
                                    break;
                            }
                        }
                        }   
                    }
                }
                if (entrou == false){ //COLOCAR AQUI O CÓDIGO PARA JOGAR DEFENSIVO
                    for (i=0;i<=21;i = i + 3){ //Joga para vencer
                        for (j=0;j<7;j=j+3){
                            if(entrou == false){
                            if(jogo[linha[i]][coluna[i]] == combinacoes2[j] && jogo[linha[i+1]][coluna[i+1]] == combinacoes2[j+1] && jogo[linha[i+2]][coluna[i+2]] == combinacoes2[j+2]){
                                entrou = true;
                                switch(j){
                                    case 0:
                                        jogo[linha[i+2]][coluna[i+2]] = "O";
                                        break;

                                    case 3:
                                        jogo[linha[i+1]][coluna[i+1]] = "O";
                                        break;

                                    case 6:
                                        jogo[linha[i]][coluna[i]] = "O";
                                        break;
                                }
                            }
                            }   
                        }
                    }
                }           
                if (entrou == false){
                    jogaaleatorio(); //SE NÃO VENCEU NEM DEFENDEU, JOGA ALEATÓRIO
                }
                
           }
            
            
            function cpujoga(){
                if(jogando == true){
                    if(jogada < 9){
                        raciocinapc();    
                    }   
                atualizatabuleiro();
                jogada++;
                quemjoga = 0;
                verificavitoria();
                }
            }
                
            
            
            function verificavitoria(){
                 var linha = [0,0,0,1,1,1,2,2,2,0,1,2,0,1,2,0,1,2,0,1,2,2,1,0];
                var coluna = [0,1,2,0,1,2,0,1,2,0,0,0,1,1,1,2,2,2,0,1,2,0,1,2];
                var result = "";
                
                for (var i=0;i<=21;i = i + 3){
                    if(jogo[linha[i]][coluna[i]] != ""){ //para evitar dar 3 poisções vazias como vitória
                        if(jogo[linha[i]][coluna[i]] == jogo[linha[i+1]][coluna[i+1]] && jogo[linha[i+1]][coluna[i+1]] == jogo[linha[i+2]][coluna[i+2]]){
                            jogando = false;
                            result = jogo[linha[i]][coluna[i]];
                            tabuleiro[linha[i]][coluna[i]].style.background="#eee";
                            tabuleiro[linha[i+1]][coluna[i+1]].style.background="#eee";
                            tabuleiro[linha[i+2]][coluna[i+2]].style.background="#eee";
                        }
                    }
                }
                
                if (result == "X"){
                    jogando = false;
                    alert("Você venceu!");
                    pontosjog++;
                    document.getElementById("dvptjogador").innerHTML="Jogador: "+pontosjog;
                } else if (result == "O") {
                    jogando = false;
                    alert("Você perdeu!!!")
                    pontoscpu++;
                    document.getElementById("dvptcomputador").innerHTML="Computador: "+pontoscpu;
                } else if (result == "" && jogada >= 9){
                    jogando = false;
                    alert("Deu velha###")
                }                         
            }
        
            function jogar(p){
                if((jogando)&&(quemjoga==0)){ //se jogo estiver rolando e for vez do jogador
                    
                    switch(p){
                        case 1:
                            if(jogo[0][0]==""){ //posicao está vazia?
                                jogo[0][0]="X";
                                clique.play();
                                quemjoga = 1;
                            }
                        break;
                        case 2:
                            if(jogo[0][1]==""){ //posicao está vazia?
                                jogo[0][1]="X";
                                clique.play();
                                quemjoga = 1;
                            }
                        break;
                        case 3:
                            if(jogo[0][2]==""){ //posicao está vazia?
                                jogo[0][2]="X";
                                clique.play();
                                quemjoga = 1;
                            }
                        break;
                        case 4:
                            if(jogo[1][0]==""){ //posicao está vazia?
                                jogo[1][0]="X";
                                clique.play();
                                quemjoga = 1;
                            }
                        break;
                        case 5:
                            if(jogo[1][1]==""){ //posicao está vazia?
                                jogo[1][1]="X";
                                clique.play();
                                quemjoga = 1;
                            }
                        break;
                        case 6:
                            if(jogo[1][2]==""){ //posicao está vazia?
                                jogo[1][2]="X";
                                clique.play();
                                quemjoga = 1;
                            }
                        break;
                        case 7:
                            if(jogo[2][0]==""){ //posicao está vazia?
                                jogo[2][0]="X";
                                clique.play();
                                quemjoga = 1;
                            }
                        break;
                        case 8:
                            if(jogo[2][1]==""){ //posicao está vazia?
                                jogo[2][1]="X";
                                clique.play();
                                quemjoga = 1;
                            }
                        break;
                        case 9:
                            if(jogo[2][2]==""){ //posicao está vazia?
                                jogo[2][2]="X";
                                clique.play();
                                quemjoga = 1;
                            }
                        break;
                    }
                    atualizatabuleiro();
                    verificavitoria();
                    if(quemjoga==1 && jogando == true){ //vez da CPU?    
                        jogada++; 
                        cpujoga();
                    }
                }
            }
            
            function atualizatabuleiro(){ //escreve na tela
                for(var l=0;l<3;l++){
                    for(var c=0;c<3;c++){
                       if(jogo[l][c]=="X"){
                           tabuleiro[l][c].innerHTML="X";
                           tabuleiro[l][c].style.color="green";
                           tabuleiro[l][c].style.cursor="default";
                       }else if (jogo[l][c]=="O"){
                           tabuleiro[l][c].innerHTML="O";
                           tabuleiro[l][c].style.color="red";
                           tabuleiro[l][c].style.cursor="default";
                        } else {
                           tabuleiro[l][c].innerHTML="";
                           tabuleiro[l][c].style.cursor="pointer";
                           tabuleiro[l][c].style.background="white";
                        }
                    }
                }
            }
            
            function inicia(){
                jogando = true;
                jogada = 0;            
                jogo=[["","",""],["","",""],["","",""]];
                tabuleiro=[
                    [document.getElementById("p1"),document.getElementById("p2"), document.getElementById("p3")], //associa os elementos visuais (div) à matriz tabuleiro
                    [document.getElementById("p4"),document.getElementById("p5"), document.getElementById("p6")],
                    [document.getElementById("p7"),document.getElementById("p8"), document.getElementById("p9")]
                    ];
            atualizatabuleiro();
            if(quemcomeca==1){
                quemcomeca=0;
                quemjoga=quemcomeca;
                document.getElementById("dvquemcomeca").innerHTML="Quem começa: Jogador";
            }else{
                quemcomeca=1;
                quemjoga=quemcomeca;
                document.getElementById("dvquemcomeca").innerHTML="Quem começa: CPU";
                cpujoga();
            }
            
            }
            
            window.addEventListener("load",inicia); //no carregamento da página, chama a função inicia();
            
            
        </script>
            
    </head>
    <body>
        <div id='dvmenu'>
            <div id='dvquemcomeca'>Quem joga: </div>
            <button id="botao" onclick="inicia()">Iniciar Jogo</button>
        </div>
        <div id='dvjogo'>
            <div id="p1" class="posicoes" onclick="jogar(1)"></div>
            <div id="p2" class="posicoes" onclick="jogar(2)"></div>
            <div id="p3" class="posicoes" onclick="jogar(3)"></div>
            <div id="p4" class="posicoes" onclick="jogar(4)"></div>
            <div id="p5" class="posicoes" onclick="jogar(5)"></div>
            <div id="p6" class="posicoes" onclick="jogar(6)"></div>
            <div id="p7" class="posicoes" onclick="jogar(7)"></div>
            <div id="p8" class="posicoes" onclick="jogar(8)"></div>
            <div id="p9" class="posicoes" onclick="jogar(9)"></div>
        </div>
        <div id="dvplacar">
            <div id="dvptjogador">Jogador: </div>
            <div id="dvptcomputador">Computador: </div>
        </div>
    </body>
</html>
